{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "linter": {
    "rules": {
      "recommended": true,
      "complexity": {
        "useOptionalChain": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.ts"],
      "formatter": {
        "indentStyle": "space",
        "indentWidth": 2
      }
    }
  ]
}
