{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "overrides": [
    {
      "includes": ["**/*.ts"],
      "formatter": {
        "indentStyle": "space",
        "indentWidth": 2
      }
    }
  ]
}
